<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./coding.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Coding</title>
</head>
<body>
    <header>
        <div>Coding</div>
        <nav>
            <ul>
                <li>
                    <a href="./coding.html">Coding</a>
                </li>
                <li>
                    <a href="../gaming.html">Gaming</a>
                </li>
                <li>
                    <a href="../trading.html">Trading</a>
                </li>
                <li>
                    <a href="../basketball.html">Basketball</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div-main-text">

            <div>
                <h1>Error Line 15</h1>
            </div>

            <div>
                <h2>When did I First Discover Passion for Coding</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui repellendus tempore incidunt perspiciatis ut consectetur expedita nostrum eveniet iusto consequatur.
                </p>
            </div>

            <div>
                <h2>How Long Have I been Coding</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, in. Culpa iste, molestiae corrupti asperiores, est aliquid dolorem provident in vero itaque quaerat suscipit iure!
                </p>
            </div>

            <div>
                <h2>What Projects have I Created</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aspernatur ipsum reprehenderit assumenda. In sunt cum deserunt aut vitae molestiae animi tenetur, consequuntur maxime voluptatum accusamus soluta est! Totam, repellendus.
                </p>
            </div>

        </div>

        <div>
            <img src="./images/coding-your-own-website.jpeg" alt="code">
        </div>

    </main>
</body>
</html>
